Alaska_BristolBay|5&100|31&68|43&87
Alaska_Calista|31&68|56&67|52&50
Alaska_WestDoyon|43&87|31&68|56&67
Alaska_Chugach|43&87|74&89|56&67
Alaska_ArticSlope|76&44|52&50|56&67
Alaska_Doyon|56&67|77&44|74&89
Canada_Yukon|74&89|77&44|98&91
Canada_NorthWestTerritoriesWest|77&44|98&91|121&50
Canada_NorthWestTerritoriesCenter|151&91|98&91|121&50
Canada_NunavutWest|121&50|161&55|151&91
Canada_Nunavut|221&57|161&55|151&91
Canada_BritishColumbiaWest|76&130|74&89|98&91
Canada_BritishColumbiaEast|76&130|113&129|98&91
Canada_Alberta|151&91|113&129|98&91
Canada_Saskatchewan|151&91|113&129|132&128|
Canada_ManitobaNorth|132&128|151&91|186&75
Canada_ManitobaSouth|132&128|183&125|186&75
Canada_ManitobaEast|202&101|183&125|186&75
Canada_OntarioWest|202&101|183&125|198&124
Canada_OntarioEast|202&101|234&130|198&124
Canada_QuebecSouthWest|202&101|234&130|233&104
Canada_QuebecNorthWest|202&101|232&73|233&104
Canada_QuebecNorthEast|265&105|232&73|233&104
Canada_NewBrunswick|234&130|249&120|233&104
Canada_NoviaScotiaNorth|265&105|249&120|233&104
Canada_NoviaScotiaSouth|265&105|249&120|261&131
America_PacificNorthwest|76&130|113&129|60&157
America_RockiesWest|100&157|113&129|60&157
America_Rockies|100&157|113&129|128&175
America_WestSouthwest|60&157|100&157|77&192
America_EastSouthwest|128&175|100&157|77&192
America_California|60&157|65&192|77&192
America_WestMidwest|113&129|128&175|147&145
America_NorthWestMidwest|113&129|132&128|147&145
America_NorthMidwest|183&125|132&128|147&145
America_EastNorthMidwest|183&125|180&143|147&145
America_SouthNorthMidwest|128&175|147&145|180&143
America_TexasRegion|128&175|77&192|124&204
America_WestMidatlantic|183&125|180&143|198&124		
America_EastNorthMidatlantic|234&130|180&143|198&124		
America_EastSouthMidatlantic|234&130|180&143|231&144	
America_SouthCoast|128&175|161&198|124&204
America_Florida|167&216|161&198|173&188
America_EastInterior|128&175|161&198|180&143
America_SouthEastInterior|173&188|161&198|180&143
America_NorthEastCoast|198&164|231&144|180&143
America_SouthEastCoast|198&164|173&188|180&143
Mexico_BajaCalifornia|79&225|65&192|77&192
Mexico_NorthernMexico|77&192|124&204|104&223
Mexico_EastNorthernMexico|77&192|100&245|104&223
Mexico_WestNorthernMexico|122&243|124&204|104&223
Mexico_Bajio|100&245|122&243|104&223
Mexico_PacificCoast|100&245|122&243|133&262
Mexico_Yucatan|145&230|122&243|133&262
Mexico_Chiapas|139&248|155&255|133&262
CentralAmerica_CentralAmerica|155&255|161&283|133&262
CentralAmerica_Panama|176&276|161&283|171&290
CemtralAmerica_Cuba|157&225|181&238|185&234
CemtralAmerica_Dominican|190&245|193&236|201&244
SouthAmerica_NorthColumbia|176&276|195&296|171&290
SouthAmerica_SouthColumbia|167&305|195&296|171&290
SouthAmerica_NorthVenezuela|176&276|190&266|208&276
SouthAmerica_SouthVenezuela|176&276|195&296|208&276
SouthAmerica_EastVenezuela|228&284|195&296|208&276
SouthAmerica_Guiana|228&284|195&296|250&299
SouthAmerica_Amazonas|204&325|195&296|250&299
SouthAmerica_Ecuador|167&305|195&296|160&329
SouthAmerica_NorthPeru|204&325|195&296|160&329
SouthAmerica_CentralPeru|204&325|185&378|160&329
SouthAmerica_SouthPeru|204&325|185&378|208&374
SouthAmerica_Bolivia|236&355|235&397|208&374
SouthAmerica_WestBrazil|236&355|204&325|208&374
SouthAmerica_NorthBrazil|250&299|204&325|289&311
SouthAmerica_WestCentralBrazil|236&355|204&325|289&311
SouthAmerica_CentralBrazil|236&355|299&365|289&311
SouthAmerica_EastCentralBrazil|306&342|299&365|289&311
SouthAmerica_SouthCentralBrazil|236&355|299&365|256&376
SouthAmerica_SouthBrazil|280&403|299&365|256&376
SouthAmerica_Paraguay|236&355|235&397|256&376
SouthAmerica_SouthParaguay|235&397|280&403|256&376
SouthAmerica_Uruguay|280&403|235&397|262&420
SouthAmerica_Andean|200&446|235&397|197&408
SouthAmerica_NorthChile|185&378|208&374|197&408
SouthAmerica_NorthArgentina|235&397|208&374|197&408
SouthAmerica_NorthCentralArgentina|200&446|262&420|235&397
SouthAmerica_SouthCentralArgentina|200&446|262&420|247&460
SouthAmerica_SouthArgentina|200&446|220&486|247&460
SouthAmerica_SouthChile|200&446|220&486|214&511
SouthAmerica_Chubut|247&460|220&486|232&510
SouthAmerica_SantaCruz|214&511|232&510|220&486
SouthAmerica_Magallanes|214&511|232&510|238&528
Greenland_Kujalleq|305&83|299&50|330&59
Greenland_Qeqqata|305&83|299&50|289&68
Greenland_SouthSermersooq|331&23|299&50|330&59
Greenland_Sermersooq|331&23|379&27|330&59
Greenland_SouthQaasuitsup|331&23|299&50|281&26
Greenland_NorthQaasuitsup|331&23|331&7|281&26
Greenland_NorthEastGreenland|331&23|331&7|379&26
Greenland_Iceland|359&62|371&72|379&61
Britain_IrelandNorth|395&101|385&104|394&110
Britain_IrelandSouth|385&114|385&104|394&110
Britain_Scotland|396&95|401&88|406&97
Britain_Northumberland|396&95|406&97|404&106
Britain_Yorkshire|411&106|406&97|404&106
Britain_SouthEnglandAndWales|411&106|397&114|404&106
Europe_FranceBritanny|397&125|409&122|406&132
Europe_FrancePaysDeLaLoire|422&132|409&122|406&132
Europe_FranceNormandy|422&132|409&122|421&114
Europe_FranceAquitane|422&132|406&132|407&145
Europe_FranceOccitanie|422&132|425&146|407&145
Europe_FranceAlpes|422&132|425&146|435&141
Europe_FranceStrasbourg|422&132|434&128|421&114
Europe_Switzerland|422&132|434&128|435&141
Europe_DutchRegions|421&114|434&128|432&105
Europe_ItalyMilan|445&139|434&128|435&141
Europe_ItalyTuscany|445&139|444&152|435&141
Europe_ItalyNaples|445&139|444&152|456&158
Europe_ItalySicily|443&166|452&172|456&158
Europe_SpainCatalonia|407&145|425&146|408&161
Europe_SpainValencia|401&172|408&161|397&162
Europe_SpainLaMancha|408&161|394&153|397&162
Europe_SpainBurgos|407&145|394&153|408&161
Europe_SpainLeon|407&145|394&153|394&145
Europe_SpainGalicia|384&145|394&153|394&145
Europe_SpainExtremadura|384&165|394&153|397&162
Europe_SpainNorthAndalusia|397&162|384&165|401&172
Europe_SpainSouthAndalusia|389&173|384&165|401&172
Europe_Portugal|384&165|394&153|385&145
Europe_GermanyBavaria|434&128|445&139|449&118
Europe_GermanySaxony|434&128|432&105|449&118
Europe_GermanyBrandenberg|447&105|432&105|449&118
Europe_GermanySchleswig|447&105|432&100|432&105
Europe_GermanyPomerania|449&118|447&105|463&102
Europe_PolandSilesia|449&118|463&123|462&103
Europe_CzechRepublic|449&118|463&123|457&131
Europe_Austria|449&118|445&139|457&131
Europe_Croatia|457&145|445&139|457&131
Europe_Hungary|457&131|463&123|470&135
Europe_Bosnia|457&131|457&145|470&135
Europe_Albania|464&155|457&145|470&135
Europe_Serbia|470&135|477&144|464&155
Europe_Bulgaria|470&135|477&144|491&140
Europe_Romania|470&135|463&123|494&121
Europe_UkraineWest|470&135|494&121|491&140
Europe_UkraineCenter|505&136|494&121|491&140
Europe_UkraineEast|505&136|494&121|518&121
Europe_GreeceMacedonia|485&155|477&144|464&155
Europe_GreecePeloponnese|485&155|464&155|472&171
Europe_BelarusSouth|463&123|462&103|494&121
Europe_BelarusNorth|478&101|462&103|494&121
Europe_BalticStates|478&101|462&103|470&89
Scandinavia_Denmark|435&92|432&100|436&100
Scandinavia_SwedenSkane|440&100|444&95|448&98
Scandinavia_SwedenSmaland|453&89|444&95|448&98
Scandinavia_SwedenUppland|453&89|453&79|459&84
Scandinavia_SwedenVastergotland|453&89|453&79|438&87
Scandinavia_SwedenHalland|453&89|444&95|438&87
Scandinavia_SwedenVarmland|438&87|453&79|441&73
Scandinavia_SwedenVasterbotten|462&64|453&79|441&73|
Scandinavia_SwedenLappland|462&64|453&53|441&73|
Scandinavia_NorwayNordland|429&73|453&53|441&73|
Scandinavia_NorwayTrondelag|429&73|432&80|441&73|
Scandinavia_NorwayNorthWestern|429&73|432&80|422&82|
Scandinavia_NorwaySouthWestern|429&89|432&80|422&82|
Scandinavia_NorwayNorthEastern|438&87|432&80|441&73|
Scandinavia_NorwaySouthEastern|438&87|432&80|429&89|
Scandinavia_NorwayFinnmark|453&53|462&64|473&45|
Scandinavia_FinlandFinnishLapland|477&65|462&64|473&45|
Scandinavia_FinlandNorthOstrobothnia|477&65|464&72|477&77|
Scandinavia_FinlandSouthOstrobothnia|465&81|464&72|477&77|
Scandinavia_FinlandSatakunta|465&81|470&89|477&77|
MiddleEast_TurkeyAnatoliaEast|525&157|503&154|512&174
MiddleEast_TurkeyAnatoliaCentral|512&174|503&154|493&173
MiddleEast_TurkeyMarmara|485&155|503&154|493&173
MiddleEast_TurkeyAegean|485&155|484&167|493&173
MiddleEast_TurkeyIstanbul|485&155|477&144|491&140
MiddleEast_Georgia|514&140|519&132|525&149
MiddleEast_AzerbaijanNorth|525&149|544&136|519&132
MiddleEast_AzerbaijanCentral|525&149|544&136|548&152
MiddleEast_AzerbaijanSouth|549&167|548&152|539&172
MiddleEast_ArmeniaNorth|525&149|525&157|548&152
MiddleEast_ArmeniaSouth|539&172|548&152|525&157
MiddleEast_IranKhorasan|588&202|579&201|579&181
MiddleEast_IranBaluchistan|588&202|579&201|581&216
MiddleEast_IranGulf|553&197|579&201|581&216
MiddleEast_IranSouthCentral|553&197|579&201|579&181
MiddleEast_IranNorthCentral|553&197|555&178|579&181
MiddleEast_IranSemnan|562&173|555&178|579&181
MiddleEast_IranCaspian|549&167|555&178|562&173
MiddleEast_IranAzerbaijan|549&167|555&178|539&172
MiddleEast_IranKurdistan|553&197|555&178|539&172
MiddleEast_SyriaNorth|525&157|539&172|512&174
MiddleEast_SyriaSouth|510&186|539&172|512&174
MiddleEast_IraqWest|510&186|539&172|533&192
MiddleEast_IraqEast|553&197|539&172|533&192
MiddleEast_IraqSouth|553&197|535&192|519&200
MiddleEast_Kuwait|553&197|553&207|519&200
MiddleEast_Jordan|510&186|533&192|519&200
MiddleEast_Jerusalem|510&186|510&201|519&200
MiddleEast_ArabiaMadinah|524&226|510&201|519&200
MiddleEast_ArabiaMakkah|551&247|529&239|536&233
MiddleEast_ArabiaMecca|524&226|529&239|536&233
MiddleEast_ArabiaAsir|538&256|529&239|551&247
MiddleEast_ArabiaTabuk|524&226|536&233|519&200
MiddleEast_ArabiaRiyadh|553&220|536&233|551&247
MiddleEast_ArabiaHayil|536&233|519&200|553&220
MiddleEast_ArabiaAlHodud|553&220|519&200|553&207
MiddleEast_ArabiaAsSharqiyahNorth|584&225|553&220|553&207
MiddleEast_ArabiaDesertEast|573&237|584&225|553&220
MiddleEast_ArabiaDesertWest|573&237|551&247|553&220
MiddleEast_OmanEast|584&225|582&241|573&237
MiddleEast_OmanNorth|551&247|582&241|573&237
MiddleEast_OmanSouth|551&247|582&241|558&258
MiddleEast_YemenNorth|551&247|538&256|558&258
MiddleEast_YemenSouth|543&265|538&256|558&258
Africa_EgyptSuez|510&201|499&203|498&191
Africa_EgyptRedSea|510&201|499&203|514&224
Africa_EgyptCairo|473&204|499&203|498&191
Africa_EgyptMatruh|473&204|476&187|498&191
Africa_EgyptNewValleyWest|476&224|499&203|473&204
Africa_EgyptNewValleyEast|476&224|499&203|514&224
Africa_LibyaDerna|476&187|473&204|464&188
Africa_LibyaEdjabia|440&204|473&204|464&188
Africa_LibyaSirt|440&204|439&182|464&188
Africa_LibyaAlkufra|476&224|473&204|440&204
Africa_Tunisia|423&171|439&182|438&169
Africa_AlgeriaAlgiers|423&171|439&182|405&175
Africa_AlgeriaTamanghasset|440&204|439&182|405&175
Africa_AlgeriaAdrar|440&204|406&192|405&175
Africa_AlgeriaBechar|379&191|406&192|405&175
Africa_Morocco|379&191|385&177|405&175
Africa_SaharaSouth|476&224|366&241|440&204
Africa_SaharaNorth|369&205|366&241|440&204
Africa_MauritaniaEast|369&205|406&192|440&204
Africa_MauritaniaWest|369&205|366&241|358&242
Africa_WestSaharaState|369&205|406&192|379&191
Africa_SudanPort|524&245|476&224|514&224
Africa_SudanKordofanNorth|524&245|476&224|480&252
Africa_SudanKordofanSouth|524&245|517&267|480&252
Africa_SouthSudan|508&279|517&267|480&252
Africa_Eritrea|524&245|517&267|539&271
Africa_EthiopiaAmhara|508&279|517&267|539&271
Africa_EthiopiaOromiya|508&279|539&296|539&271
Africa_EthiopiaSomali|560&282|539&296|539&271
Africa_Somalia|543&309|539&296|560&282
Africa_SomaliaHorn|561&266|539&271|560&282
Africa_KenyaEast|543&309|539&296|529&323
Africa_KenyaWest|508&279|539&296|529&323
Africa_TanzaniaSouth|527&356|498&343|529&323
Africa_TanzaniaNorth|501&311|498&343|529&323
Africa_Uganda|501&311|508&279|529&323
Africa_MozambiqueNorth|527&356|498&343|519&385
Africa_MozambiqueSouth|511&411|494&403|519&385
Africa_Zambia|486&371|498&343|519&385
Africa_Zimbabwe|486&371|494&403|519&385
Africa_SouthAfricaLimpopo|479&418|494&403|511&411
Africa_SouthAfricaKwazulu-Natal|479&418|486&446|511&411
Africa_SouthAfricaCape|479&418|486&446|462&450
Africa_SouthAfricaCapeWest|479&418|453&422|462&450
Africa_SouthAfricaNorth|479&418|494&403|446&391
Africa_Namibia|479&418|453&422|446&391
Africa_Angola|448&359|486&371|446&391
Africa_Botswana|494&403|486&371|446&391
Africa_DRCKatanga|448&359|486&371|498&343
Africa_DRCBandundu|448&359|435&317|498&343
Africa_DRCManiema|501&311|435&317|498&343
Africa_DRCEquateur|501&311|435&317|508&279
Africa_CentralAfricanRepublic|453&274|435&317|508&279
Africa_ChadSouth|453&274|480&252|508&279
Africa_ChadNorth|423&249|480&252|476&224
Africa_ChadWest|453&274|480&252|423&249
Africa_Nigeria|453&274|417&290|423&249
Africa_Cameroon|435&317|453&274|417&290
Africa_NigerEast|423&249|366&241|476&224
Africa_NigerWest|423&249|417&290|394&269
Africa_Ghana|394&294|417&290|394&269
Africa_IvoryCoastNorth|394&294|379&282|394&269
Africa_IvoryCoastSouth|394&294|379&282|383&298
Africa_Liberia|365&277|379&282|383&298
Africa_EastGuinea|365&277|379&282|394&269
Africa_WestGuinea|365&277|354&261|394&269
Africa_Senegal|358&242|354&261|366&241
Africa_MaliWest|394&269|354&261|366&241
Africa_MaliEast|394&269|423&249|366&241
Madagascar_Boeny|540&392|540&379|556&363
Madagascar_Sava|540&392|560&377|556&363
Madagascar_Androy|540&392|560&377|544&414
Madagascar_Menabe|540&392|536&407|544&414
Russia_KrasnodarKrai|505&136|519&132|518&121
Russia_Kola|473&45|477&65|492&51
Russia_Karelia|477&65|477&77|501&53
Russia_Leningrad|478&101|477&77|470&89
Russia_Novgorod|478&101|477&77|502&99
Russia_Arkhangelsk|502&99|477&77|501&53
Russia_Smolensk|478&101|494&121|502&99
Russia_Moscow|518&121|494&121|502&99
Russia_Krasnodar|519&132|518&121|544&136
Russia_Volgograd|563&131|518&121|544&136
Russia_Voronezh|502&99|529&98|518&121
Russia_Saratov|563&131|529&98|518&121
Russia_Komi|502&99|501&53|552&75
Russia_Nenetsia|548&51|501&53|552&75
Russia_Kirov|502&99|529&98|552&75
Russia_Perm|563&131|529&98|552&75
Russia_Aktau|563&131|586&134|555&144
Russia_Yugra|563&131|586&134|552&75
Russia_WestYamalia|599&33|548&51|552&75
Russia_Samara|586&134|592&83|552&75
Russia_EastYamalia|599&33|592&83|552&75
Russia_NorthKrasoyarsk|599&33|592&83|648&30
Russia_CentralKrasoyarsk|649&99|592&83|648&30
Russia_SouthKrasoyarsk|649&99|592&83|646&141
Russia_Irkustk|649&99|726&120|646&141
Russia_SouthSakha|649&99|726&120|648&30
Russia_NorthSakha|733&41|726&120|648&30
Russia_EastSakha|733&41|726&120|759&99
Russia_Khabarovsk|759&99|726&120|786&125
Russia_Magadan|733&41|791&86|759&99
Russia_Chukotka|733&41|791&86|851&62
Russia_Kamchatka|815&114|791&86|851&62
CentralAsia_Kazakhstan|586&134|592&83|646&141
CentralAsia_KazakhstanMangystau|586&134|567&157|555&144
CentralAsia_Mongolia|717&162|726&120|646&141
CentralAsia_SouthAfghanistan|588&202|608&183|579&181
CentralAsia_NorthAfghanistan|633&172|608&183|579&181
CentralAsia_Turkmenistan|567&157|562&173|579&181
CentralAsia_NorthTurkmenistan|567&157|596&158|579&181
CentralAsia_Uzbekistan|586&134|567&157|596&158
CentralAsia_Tajikistan|579&181|633&172|596&158
CentralAsia_Kyrgyzstan|586&134|646&141|596&158
China_Jilin|726&120|786&125|770&156
China_Liaoning|726&120|770&156|746&159
China_NorthInnerMongolia|726&120|717&162|746&159
China_Beijing|753&175|717&162|746&159
China_Shandong|753&175|717&162|732&189
China_Jiangsu|753&175|765&201|732&189
China_Zhejiang|762&211|765&201|732&189
China_Fujian|762&211|752&226|743&220
China_EastGuangdong|738&235|752&226|743&220
China_WestGuangdong|738&235|729&231|743&220
China_Jiangxi|741&209|762&211|743&220
China_Anhui|741&209|762&211|732&189
China_NorthHeinan|710&187|718&199|732&189
China_SouthHeinan|741&209|718&199|732&189
China_Hubei|741&209|718&199|720&218
China_Hunan|741&209|743&220|720&218
China_Heibei|717&162|732&189|710&187
China_EastGuangxi|729&231|743&220|720&218
China_WestGuangxi|729&231|698&232|720&218
China_Yunnan|698&232|673&206|674&229
China_Guizhou|698&232|673&206|720&218
China_SouthChongqing|718&199|673&206|720&218
China_NorthChongqing|718&199|673&206|710&187
China_Shaanxi|693&178|673&206|710&187
China_Shanxi|693&178|717&162|710&187
China_SouthInnerMongolia|693&178|717&162|646&141
China_EastQinghai|693&178|673&206|646&141
China_WestQinghai|673&206|649&185|646&141
China_SouthTibet|673&206|632&200|649&185
China_CentralTibet|633&172|632&200|608&183
China_WestTibet|633&172|632&200|649&185
China_EastXinjiang|633&172|649&185|646&141
China_WestXinjiang|633&172|596&158|646&141
EastAsia_NorthKorea|769&169|770&156|746&159
EastAsia_EastKorea|769&169|770&156|780&177
EastAsia_SouthKorea|769&169|780&177|773&181
EastAsia_JapanHokkaido|797&138|802&155|811&146
EastAsia_JapanTohoku|812&178|802&155|803&166
EastAsia_JapanChubu|812&178|802&181|803&166
EastAsia_JapanKansai|788&178|802&181|803&166
EastAsia_JapanKyushu|788&178|802&181|785&187
India_Bangladesh|674&229|659&215|673&206
India_Nepal|632&200|659&215|673&206
India_Odisha|674&229|659&215|656&246
India_AndhraPradesh|651&264|642&259|656&246
India_TamilNadu|651&264|642&259|643&282
India_Kerala|630&256|642&259|643&282
India_Telangana|630&256|642&259|656&246
India_Maharashtra|630&256|625&241|656&246
India_MadhyaPradesh|645&226|625&241|656&246
India_Chhattisgarh|645&226|659&215|656&246
India_UttarPradesh|645&226|659&215|632&200
India_Gujarat|645&226|625&241|613&225
India_Rajasthan|645&226|632&200|613&225
India_PakistanBaluchistan|599&216|588&202|608&183
India_PakistanMakran|599&216|588&202|581&216
India_PakistanPunjab|599&216|632&200|608&183
India_PakistanSindh|599&216|632&200|613&225
India_SriLanka|656&280|651&287|660&289
SEAsia_BurmaNorth|698&232|692&254|674&229
SEAsia_BurmaSouth|698&232|692&254|706&262
SEAsia_ThailandCentral|721&271|715&241|706&262
SEAsia_ThailandNorth|698&232|715&241|706&262
SEAsia_ThailandGulf|707&262|705&284|710&278
SEAsia_ThailandSouth|705&284|710&278|720&292
SEAsia_Laos|698&232|715&241|729&231
SEAsia_Cambodia|730&249|715&241|721&271
SEAsia_VietnamNorth|730&249|715&241|729&231
SEAsia_VietnamCentral|730&249|721&272|739&272
SEAsia_VietnamSouth|727&282|721&272|739&272
SEAsia_Malaysia|705&284|722&308|720&292
SEAsia_IndonesiaSumatraNorth|698&293|713&322|725&315
SEAsia_IndonesiaSumatraSouth|729&338|713&322|725&315
SEAsia_IndonesiaJavaWest|733&343|748&340|759&350
SEAsia_IndonesiaJavaEast|780&351|748&340|759&350
SEAsia_IndonesiaKalimantanWest|739&311|754&313|744&328
SEAsia_IndonesiaKalimantanCentral|762&330|754&313|744&328
SEAsia_IndonesiaKalimantanEast|762&330|754&313|766&300
SEAsia_IndonesiaKalimantanNorth|739&311|754&313|766&300
SEAsia_IndonesiaSulawesi|771&337|777&309|782&335
SEAsia_IndonesiaPapauWest|805&319|835&324|828&337
SEAsia_IndonesiaPapauEast|838&352|835&324|828&337
SEAsia_PapauNewGuinea|838&352|835&324|865&356
SEAsia_PhillipinesManila|770&242|772&260|784&262
SEAsia_PhillipinesDavao|787&280|796&273|801&283
SEAsia_Brunei|739&311|763&288|766&300
Australia_QueenslandNorth|830&382|838&359|862&416
Australia_QueenslandSouth|830&382|827&413|862&416
Australia_NewSouthWales|846&446|827&413|862&416
Australia_Victoria|846&446|798&444|812&468
Australia_SouthAustraliaEast|846&446|798&444|827&413
Australia_SouthAustraliaCentral|775&415|798&444|827&413
Australia_SouthAustraliaWest|775&415|798&444|769&441
Australia_WesternAustraliaSouth|748&455|744&440|769&441
Australia_WesternAustraliaWest|745&400|744&440|769&441
Australia_WesternAustraliaCentral|745&400|775&415|769&441
Australia_WesternAustraliaNorth|745&400|775&415|791&369
Australia_AliceSprings|827&413|775&415|830&382
Australia_NorthernAustraliaSouth|791&369|775&415|830&382
Australia_NorthernAustraliaNorth|791&369|807&359|830&382
Australia_NewZealandWellington|895&453|917&460|906&473
Australia_NewZealandWestcoast|904&476|893&470|876&482
Australia_NewZealandCanterbury|904&476|874&495|876&482
Australia_NewZealandFiordland|859&496|874&495|876&482